# health_predictor

./: .gitignore
HealthProphet/: build.gradle.kts  settings.gradle.kts
HealthProphet/app/: build.gradle.kts
HealthProphet/app/src/androidTest/java/test/task/healthprophet/: ExampleInstrumentedTest.kt
HealthProphet/app/src/main/: AndroidManifest.xml
HealthProphet/app/src/main/java/test/task/healthprophet/: HealthPredictorApplication.kt  MainActivity.kt
HealthProphet/app/src/main/java/test/task/healthprophet/ui/: MainNavigationRoot.kt  ScreenState.kt
HealthProphet/app/src/main/res/values/: strings.xml  themes.xml
HealthProphet/app/src/test/java/test/task/healthprophet/: ExampleUnitTest.kt
HealthProphet/core/: build.gradle.kts
HealthProphet/core/datastore/: build.gradle.kts
HealthProphet/core/datastore/src/androidTest/java/test/task/datastore/: ExampleInstrumentedTest.kt
HealthProphet/core/datastore/src/test/java/test/task/datastore/: ExampleUnitTest.kt
HealthProphet/core/model/: build.gradle.kts
HealthProphet/core/model/src/main/java/test/task/model/: HealthTheme.kt  MedicalCase.kt
HealthProphet/core/model/src/test/java/test/task/model/: ExampleUnitTest.kt
HealthProphet/core/networking/: build.gradle.kts
HealthProphet/core/networking/src/androidTest/java/test/task/networking/: ExampleInstrumentedTest.kt
HealthProphet/core/networking/src/test/java/test/task/networking/: ExampleUnitTest.kt
HealthProphet/core/src/androidTest/java/test/task/core/: ExampleInstrumentedTest.kt
HealthProphet/core/src/test/java/test/task/core/: ExampleUnitTest.kt
HealthProphet/core/ui/: build.gradle.kts
HealthProphet/core/ui/src/androidTest/java/test/task/ui/: ExampleInstrumentedTest.kt
HealthProphet/core/ui/src/main/java/test/task/ui/: NavigationMenu.kt  TableCell.kt
HealthProphet/core/ui/src/main/res/values/: colors.xml  strings.xml
HealthProphet/core/ui/src/test/java/test/task/ui/: ExampleUnitTest.kt
HealthProphet/data/: build.gradle.kts
HealthProphet/data/health_predictor/: build.gradle.kts
HealthProphet/data/health_predictor/src/main/java/test/task/health_predictor/: HealthPredictorRemoteDataSource.kt
HealthProphet/data/health_predictor/src/test/java/test/task/health_predictor/: ExampleUnitTest.kt
HealthProphet/data/histories_local/: build.gradle.kts
HealthProphet/data/histories_local/src/main/java/test/task/histories_local/: HistoriesLocalDataSource.kt
HealthProphet/data/histories_local/src/test/java/test/task/histories_local/: ExampleUnitTest.kt
HealthProphet/data/settings_local/: build.gradle.kts
HealthProphet/data/settings_local/src/androidTest/java/test/task/settings_local/: ExampleInstrumentedTest.kt
HealthProphet/data/settings_local/src/main/java/test/task/settings_local/: SettingsLocalDataSource.kt
HealthProphet/data/src/androidTest/java/test/task/data/: ExampleInstrumentedTest.kt
HealthProphet/data/src/test/java/test/task/data/: ExampleUnitTest.kt
HealthProphet/data_realization/: build.gradle.kts
HealthProphet/data_realization/health_predictor/: build.gradle.kts
HealthProphet/data_realization/health_predictor/src/main/java/test/task/health_predictor/: HealthPredictorRemoteDataSourceImpl.kt
HealthProphet/data_realization/histories_local/: build.gradle.kts
HealthProphet/data_realization/histories_local/src/androidTest/java/test/task/histories_local/: ExampleInstrumentedTest.kt
HealthProphet/data_realization/histories_local/src/main/java/test/task/histories_local/: HistoriesLocalDataSourceImpl.kt
HealthProphet/data_realization/settings_local/: build.gradle.kts
HealthProphet/data_realization/settings_local/src/main/java/test/task/settings_local/: SettingsLocalDataSourceImpl.kt
HealthProphet/data_realization/src/androidTest/java/test/task/data_realization/: ExampleInstrumentedTest.kt
HealthProphet/data_realization/src/test/java/test/task/data_realization/: ExampleUnitTest.kt
HealthProphet/domain/histories/: build.gradle.kts
HealthProphet/domain/histories_with_targets/: build.gradle.kts
HealthProphet/domain/settings/: build.gradle.kts
HealthProphet/domain/src/androidTest/java/test/task/model/: ExampleInstrumentedTest.kt
HealthProphet/domain_realization/: build.gradle.kts
HealthProphet/domain_realization/health_predictor/: build.gradle.kts
HealthProphet/domain_realization/histories/: build.gradle.kts
HealthProphet/domain_realization/histories_with_targets/: build.gradle.kts
HealthProphet/domain_realization/settings/: build.gradle.kts
HealthProphet/domain_realization/src/androidTest/java/test/task/domain_realization/: ExampleInstrumentedTest.kt
HealthProphet/domain_realization/src/test/java/test/task/domain_realization/: ExampleUnitTest.kt
HealthProphet/domain_usecases/: build.gradle.kts
HealthProphet/domain_usecases/src/androidTest/java/test/task/domain_usecases/: ExampleInstrumentedTest.kt
HealthProphet/domain_usecases/src/test/java/test/task/domain_usecases/: ExampleUnitTest.kt
HealthProphet/feature/: build.gradle.kts
HealthProphet/feature/predict_simple/: build.gradle.kts
HealthProphet/feature/predict_with_check/: build.gradle.kts
HealthProphet/feature/settings/: build.gradle.kts
HealthProphet/feature/splash/: build.gradle.kts
HealthProphet/feature/src/androidTest/java/test/task/feature/: ExampleInstrumentedTest.kt
HealthProphet/feature/src/main/java/test/task/feature/: SettingsViewModel.kt
HealthProphet/feature/src/test/java/test/task/feature/: ExampleUnitTest.kt
HealthProphet/gradle/: libs.versions.toml
HealthProphet/gradle/wrapper/: gradle-wrapper.properties
app/inference/: collate_x.py  inference.py
app/train/: collate_x_y.py  dataset.py  train_fast.py
core/model/: config.py  medical_nn.py  multi_task_loss.py
core/utils/handbooks/: retrieve_handbooks.py
core/utils/saved_state/: saved_state.py
res/dataset_cache/: dataset_cache_d86a6ab14d6cecb0f351a746f03fad44.json
(+47 files in other folders)
